./
|-- archive/
|-- ashby/
|   |-- brain/
|   |   |-- memory/
|   |   |   |-- __init__.py
|   |   |   `-- memory.py
|   |   |-- nlu/
|   |   |   |-- examples/
|   |   |   |   `-- nlu_lights_comfort_eg.txt
|   |   |   |-- __init__.py
|   |   |   |-- gpt_nlu.py
|   |   |   |-- intent_schema.py
|   |   |   |-- local_nlu.py
|   |   |   `-- nlu_manager.py
|   |   |-- sessions/
|   |   |   |-- __init__.py
|   |   |   |-- comfort.py
|   |   |   `-- lighting.py
|   |   |-- __init__.py
|   |   `-- ash_core.py
|   |-- capabilities/
|   |   |-- comfort/
|   |   |   |-- __init__.py
|   |   |   `-- handler.py
|   |   |-- lights/
|   |   |   |-- __init__.py
|   |   |   `-- handler.py
|   |   `-- __init__.py
|   |-- control/
|   |   |-- __init__.py
|   |   |-- device_control.py
|   |   `-- lights_tuya.py
|   |-- core/
|   |   |-- truth/
|   |   |   |-- __init__.py
|   |   |   |-- evidence.py
|   |   |   |-- judge.py
|   |   |   `-- policy.py
|   |   |-- __init__.py
|   |   |-- context_snapshot.py
|   |   |-- module_registry.py
|   |   |-- normalize.py
|   |   |-- profile.py
|   |   |-- results.py
|   |   |-- router.py
|   |   |-- safe_chat.py
|   |   `-- truth_gate.py
|   |-- devices/
|   |   |-- __init__.py
|   |   |-- ashby_devices.py
|   |   `-- device_manager.py
|   |-- interfaces/
|   |   |-- __init__.py
|   |   `-- storage.py
|   |-- modules/
|   |   |-- meetings/
|   |   |   |-- adapters/
|   |   |   |   `-- __init__.py
|   |   |   |-- errors/
|   |   |   |   `-- __init__.py
|   |   |   |-- index/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- ingest.py
|   |   |   |   `-- sqlite_fts.py
|   |   |   |-- pipeline/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- diarize.py
|   |   |   |   |-- job_runner.py
|   |   |   |   |-- search.py
|   |   |   |   `-- transcribe.py
|   |   |   |-- render/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- evidence_map.py
|   |   |   |   |-- export_pdf.py
|   |   |   |   |-- extract_only.py
|   |   |   |   |-- formalize_md.py
|   |   |   |   `-- speaker_overlay.py
|   |   |   |-- router/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- router.py
|   |   |   |   `-- validate.py
|   |   |   |-- schemas/
|   |   |   |   |-- __init__.py
|   |   |   |   |-- clarify.py
|   |   |   |   |-- gating.py
|   |   |   |   |-- plan.py
|   |   |   |   `-- search.py
|   |   |   |-- templates/
|   |   |   |   |-- system/
|   |   |   |   |   |-- journal/
|   |   |   |   |   |   `-- default.md
|   |   |   |   |   `-- meeting/
|   |   |   |   |       `-- default.md
|   |   |   |   |-- user/
|   |   |   |   |   `-- README.md
|   |   |   |   `-- __init__.py
|   |   |   |-- __init__.py
|   |   |   |-- clarify_or_preview.py
|   |   |   |-- cli_stuart.py
|   |   |   |-- config.py
|   |   |   |-- execution_gating.py
|   |   |   |-- hashing.py
|   |   |   |-- ids.py
|   |   |   |-- init_root.py
|   |   |   |-- intent_parser.py
|   |   |   |-- layout.py
|   |   |   |-- manifests.py
|   |   |   |-- mode_registry.py
|   |   |   |-- overlays.py
|   |   |   |-- plan_builder.py
|   |   |   |-- README.md
|   |   |   |-- session_state.py
|   |   |   |-- store.py
|   |   |   |-- template_registry.py
|   |   |   `-- ui_resolution.py
|   |   `-- __init__.py
|   |-- storage/
|   |   |-- __init__.py
|   |   |-- local_fs.py
|   |   `-- paths.py
|   `-- __init__.py
|-- configs/
|   `-- .gitkeep
|-- docs/
|   `-- ashby_codex/
|       |-- sections/
|       |   |-- ashby_codex_0.1.txt
|       |   |-- ashby_codex_0.2.txt
|       |   |-- ashby_codex_0.3.txt
|       |   |-- ashby_codex_0.4.txt
|       |   |-- ashby_codex_0.5.txt
|       |   |-- ashby_codex_0.6.txt
|       |   |-- ashby_codex_1.1.txt
|       |   |-- ashby_codex_1.2.txt
|       |   |-- ashby_codex_1.3.txt
|       |   |-- ashby_codex_1.4.txt
|       |   |-- ashby_codex_10.1.txt
|       |   |-- ashby_codex_10.2.txt
|       |   |-- ashby_codex_10.3.txt
|       |   |-- ashby_codex_10.4.txt
|       |   |-- ashby_codex_10.5.txt
|       |   |-- ashby_codex_10.6.txt
|       |   |-- ashby_codex_10.7.txt
|       |   |-- ashby_codex_10.8.txt
|       |   |-- ashby_codex_11.1.txt
|       |   |-- ashby_codex_11.2.txt
|       |   |-- ashby_codex_11.3.txt
|       |   |-- ashby_codex_11.4.txt
|       |   |-- ashby_codex_11.5.txt
|       |   |-- ashby_codex_12.1.txt
|       |   |-- ashby_codex_12.4.txt
|       |   |-- ashby_codex_12.5.txt
|       |   |-- ashby_codex_12.6.txt
|       |   |-- ashby_codex_13.1.txt
|       |   |-- ashby_codex_13.2.txt
|       |   |-- ashby_codex_13.3.txt
|       |   |-- ashby_codex_13.4.txt
|       |   |-- ashby_codex_13.5.txt
|       |   |-- ashby_codex_13.6.txt
|       |   |-- ashby_codex_14.1.txt
|       |   |-- ashby_codex_14.2.txt
|       |   |-- ashby_codex_14.3.txt
|       |   |-- ashby_codex_14.4.txt
|       |   |-- ashby_codex_14.5.txt
|       |   |-- ashby_codex_14.6.txt
|       |   |-- ashby_codex_15.1.txt
|       |   |-- ashby_codex_15.2.txt
|       |   |-- ashby_codex_15.3.txt
|       |   |-- ashby_codex_15.4.txt
|       |   |-- ashby_codex_16.1.txt
|       |   |-- ashby_codex_16.2.txt
|       |   |-- ashby_codex_16.3.txt
|       |   |-- ashby_codex_17.1.txt
|       |   |-- ashby_codex_17.2.txt
|       |   |-- ashby_codex_17.3.txt
|       |   |-- ashby_codex_17.4.txt
|       |   |-- ashby_codex_17.5.txt
|       |   |-- ashby_codex_18.1.txt
|       |   |-- ashby_codex_18.2.txt
|       |   |-- ashby_codex_18.3.txt
|       |   |-- ashby_codex_18.4.txt
|       |   |-- ashby_codex_18.5.txt
|       |   |-- ashby_codex_18.6.txt
|       |   |-- ashby_codex_19.txt
|       |   |-- ashby_codex_2.1.txt
|       |   |-- ashby_codex_2.2.txt
|       |   |-- ashby_codex_2.3.txt
|       |   |-- ashby_codex_2.4.txt
|       |   |-- ashby_codex_2.5.txt
|       |   |-- ashby_codex_20.txt
|       |   |-- ashby_codex_21.txt
|       |   |-- ashby_codex_22.txt
|       |   |-- ashby_codex_23.txt
|       |   |-- ashby_codex_24.txt
|       |   |-- ashby_codex_25.txt
|       |   |-- ashby_codex_26.txt
|       |   |-- ashby_codex_27.txt
|       |   |-- ashby_codex_28.txt
|       |   |-- ashby_codex_29.1.txt
|       |   |-- ashby_codex_29.2.txt
|       |   |-- ashby_codex_29.3.txt
|       |   |-- ashby_codex_3.1.txt
|       |   |-- ashby_codex_3.2.txt
|       |   |-- ashby_codex_3.3.txt
|       |   |-- ashby_codex_3.4.txt
|       |   |-- ashby_codex_3.5.txt
|       |   |-- ashby_codex_30.1.txt
|       |   |-- ashby_codex_30.2.txt
|       |   |-- ashby_codex_31.1.txt
|       |   |-- ashby_codex_31.2.txt
|       |   |-- ashby_codex_31.3.txt
|       |   |-- ashby_codex_31.4.txt
|       |   |-- ashby_codex_32.1.txt
|       |   |-- ashby_codex_32.2.txt
|       |   |-- ashby_codex_32.3.txt
|       |   |-- ashby_codex_33.1.txt
|       |   |-- ashby_codex_33.2.txt
|       |   |-- ashby_codex_33.3.txt
|       |   |-- ashby_codex_34.1.txt
|       |   |-- ashby_codex_34.2.txt
|       |   |-- ashby_codex_35.1.txt
|       |   |-- ashby_codex_35.2.txt
|       |   |-- ashby_codex_35.3.txt
|       |   |-- ashby_codex_36.1.txt
|       |   |-- ashby_codex_36.2.txt
|       |   |-- ashby_codex_4.1.txt
|       |   |-- ashby_codex_4.2.txt
|       |   |-- ashby_codex_4.3.txt
|       |   |-- ashby_codex_4.4.txt
|       |   |-- ashby_codex_4.5.txt
|       |   |-- ashby_codex_5.1.txt
|       |   |-- ashby_codex_5.10.txt
|       |   |-- ashby_codex_5.11.txt
|       |   |-- ashby_codex_5.12.txt
|       |   |-- ashby_codex_5.13.txt
|       |   |-- ashby_codex_5.2.txt
|       |   |-- ashby_codex_5.3.txt
|       |   |-- ashby_codex_5.4.txt
|       |   |-- ashby_codex_5.5.txt
|       |   |-- ashby_codex_5.6.txt
|       |   |-- ashby_codex_5.7.txt
|       |   |-- ashby_codex_5.8.txt
|       |   |-- ashby_codex_5.9.txt
|       |   |-- ashby_codex_6.1.txt
|       |   |-- ashby_codex_6.10.txt
|       |   |-- ashby_codex_6.11.txt
|       |   |-- ashby_codex_6.2.txt
|       |   |-- ashby_codex_6.3.txt
|       |   |-- ashby_codex_6.4.txt
|       |   |-- ashby_codex_6.5.txt
|       |   |-- ashby_codex_6.6.txt
|       |   |-- ashby_codex_6.7.txt
|       |   |-- ashby_codex_6.8.txt
|       |   |-- ashby_codex_6.9.txt
|       |   |-- ashby_codex_7.1.txt
|       |   |-- ashby_codex_7.2.txt
|       |   |-- ashby_codex_7.3.txt
|       |   |-- ashby_codex_7.4.txt
|       |   |-- ashby_codex_7.5.txt
|       |   |-- ashby_codex_7.6.txt
|       |   |-- ashby_codex_7.7.txt
|       |   |-- ashby_codex_8.1.txt
|       |   |-- ashby_codex_8.10.txt
|       |   |-- ashby_codex_8.11.txt
|       |   |-- ashby_codex_8.12.txt
|       |   |-- ashby_codex_8.2.txt
|       |   |-- ashby_codex_8.3.txt
|       |   |-- ashby_codex_8.4.txt
|       |   |-- ashby_codex_8.5.txt
|       |   |-- ashby_codex_8.6.txt
|       |   |-- ashby_codex_8.7.txt
|       |   |-- ashby_codex_8.8.txt
|       |   |-- ashby_codex_8.9.txt
|       |   |-- ashby_codex_8a.1.txt
|       |   |-- ashby_codex_8a.10.txt
|       |   |-- ashby_codex_8a.11.txt
|       |   |-- ashby_codex_8a.12.txt
|       |   |-- ashby_codex_8a.13.txt
|       |   |-- ashby_codex_8a.14.txt
|       |   |-- ashby_codex_8a.15.txt
|       |   |-- ashby_codex_8a.2.txt
|       |   |-- ashby_codex_8a.3.txt
|       |   |-- ashby_codex_8a.4.txt
|       |   |-- ashby_codex_8a.5.txt
|       |   |-- ashby_codex_8a.6.txt
|       |   |-- ashby_codex_8a.7.txt
|       |   |-- ashby_codex_8a.8.txt
|       |   |-- ashby_codex_8a.9.txt
|       |   |-- ashby_codex_9.1.txt
|       |   |-- ashby_codex_9.2.txt
|       |   |-- ashby_codex_9.3.txt
|       |   `-- ashby_toc.txt
|       `-- ashby_codex_full.txt
|-- io/
|   |-- cli/
|   |   `-- ashby_interactive.py
|   `-- telegram/
|       `-- ashby_telegram_control.py
|-- memory/
|   `-- users/
|       |-- .gitkeep
|       |-- 8218562397.json
|       `-- local_terminal.json
|-- runtime/
|   |-- cache/
|   |   `-- .gitkeep
|   |-- logs/
|   |   `-- .gitkeep
|   `-- memory/
|       `-- users/
|           |-- .gitkeep
|           |-- 8218562397.json
|           `-- local_terminal.json
|-- scripts/
|   |-- ashby_cast.py
|   |-- ashby_nest_set.py
|   `-- ashby_tuya_test.py
|-- secrets/
|   |-- __init__.py
|   |-- ashby_nest.env
|   `-- env.py
|-- tests/
|   |-- test_meetings_clarify_preview.py
|   |-- test_meetings_cli_stuart.py
|   |-- test_meetings_execution_gating.py
|   |-- test_meetings_job_runner.py
|   |-- test_meetings_mode_registry.py
|   |-- test_meetings_pipeline_transcribe_diarize.py
|   |-- test_meetings_render_md_pdf_evidence.py
|   |-- test_meetings_router_plan.py
|   |-- test_meetings_run_init.py
|   |-- test_meetings_search_ranked_results_citations.py
|   |-- test_meetings_sqlite_fts_index_ingestion.py
|   |-- test_meetings_template_registry.py
|   |-- test_module_registry_smoke.py
|   |-- test_profile_gate_smoke.py
|   |-- test_results_smoke.py
|   |-- test_storage_adapter_smoke.py
|   `-- test_truth_gate_spine_smoke.py
|-- .gitignore
`-- ASHBY_REPO_TREE.txt
