./
в”њв”Ђв”Ђ archive/
в”њв”Ђв”Ђ ashby/
в”‚В В  в”њв”Ђв”Ђ brain/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ memory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nlu/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nlu_lights_comfort_eg.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpt_nlu.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intent_schema.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_nlu.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nlu_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comfort.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lighting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ash_core.py
в”‚В В  в”њв”Ђв”Ђ capabilities/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comfort/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ handler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lights/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ handler.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ control/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_control.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ lights_tuya.py
в”‚В В  в”њв”Ђв”Ђ core/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ truth/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evidence.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ judge.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_snapshot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_registry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe_chat.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ truth_gate.py
в”‚В В  в”њв”Ђв”Ђ devices/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ashby_devices.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ device_manager.py
в”‚В В  в”њв”Ђв”Ђ interfaces/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ storage.py
в”‚В В  в”њв”Ђв”Ђ storage/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_fs.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ paths.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ configs/
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ docs/
в”‚В В  в””в”Ђв”Ђ ashby_codex/
в”‚В В      в”њв”Ђв”Ђ sections/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_0.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_1.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_1.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_1.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_1.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_10.8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_11.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_11.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_11.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_11.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_11.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_12.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_12.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_12.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_12.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_13.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_14.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_15.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_15.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_15.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_15.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_16.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_16.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_16.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_17.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_17.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_17.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_17.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_17.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_18.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_19.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_2.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_2.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_2.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_2.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_2.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_20.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_21.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_22.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_23.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_24.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_25.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_26.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_27.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_28.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_29.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_29.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_29.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_3.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_3.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_3.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_3.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_3.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_30.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_30.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_31.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_31.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_31.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_31.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_32.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_32.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_32.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_33.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_33.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_33.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_34.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_34.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_35.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_35.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_35.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_36.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_36.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_4.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_4.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_4.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_4.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_4.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.10.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.11.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.12.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.13.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_5.9.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.10.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.11.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_6.9.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_7.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.10.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.11.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.12.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8.9.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.10.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.11.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.12.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.13.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.14.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.15.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.3.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.5.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.6.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.7.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.8.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_8a.9.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_9.1.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_9.2.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ashby_codex_9.3.txt
в”‚В В      в”‚В В  в””в”Ђв”Ђ ashby_toc.txt
в”‚В В      в””в”Ђв”Ђ ashby_codex_full.txt
в”њв”Ђв”Ђ io/
в”‚В В  в”њв”Ђв”Ђ cli/
в”‚В В  в”‚В В  в””в”Ђв”Ђ ashby_interactive.py
в”‚В В  в””в”Ђв”Ђ telegram/
в”‚В В      в””в”Ђв”Ђ ashby_telegram_control.py
в”њв”Ђв”Ђ memory/
в”‚В В  в””в”Ђв”Ђ users/
в”‚В В      в”њв”Ђв”Ђ .gitkeep
в”‚В В      в”њв”Ђв”Ђ 8218562397.json
в”‚В В      в””в”Ђв”Ђ local_terminal.json
в”њв”Ђв”Ђ runtime/
в”‚В В  в”њв”Ђв”Ђ cache/
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в”њв”Ђв”Ђ logs/
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ memory/
в”‚В В      в””в”Ђв”Ђ users/
в”‚В В          в”њв”Ђв”Ђ .gitkeep
в”‚В В          в”њв”Ђв”Ђ 8218562397.json
в”‚В В          в””в”Ђв”Ђ local_terminal.json
в”њв”Ђв”Ђ scripts/
в”‚В В  в”њв”Ђв”Ђ ashby_cast.py
в”‚В В  в”њв”Ђв”Ђ ashby_nest_set.py
в”‚В В  в””в”Ђв”Ђ ashby_tuya_test.py
в”њв”Ђв”Ђ tests/
в”‚В В  в”њв”Ђв”Ђ test_module_registry_smoke.py
в”‚В В  в”њв”Ђв”Ђ test_profile_gate_smoke.py
в”‚В В  в”њв”Ђв”Ђ test_results_smoke.py
в”‚В В  в”њв”Ђв”Ђ test_storage_adapter_smoke.py
в”‚В В  в””в”Ђв”Ђ test_truth_gate_spine_smoke.py
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ ASHBY_REPO_TREE.txt

33 directories, 231 files
